import React from 'react';

import SHP3442 from '../../../../assets/images/SHP_3442.png';

import style from './style.css';

const Littleones = () => {
  return (
    <div data-cy="littleones" className={style.carousel}>
      <div className={style.container}>
        <div className={style.title}>Для самых маленьких</div>
        <div className={style.toptext}>
          Наши персональные тренеры подберут для вас индивидуальную программу
          и поддержат вашу мотивацию для достижения ваших целей
        </div>
        <button className={style.littleonesBtn}>Записаться</button>
      </div>
      <div className={style.maskcontainer}>
        <svg
          className={style.mask}
          width="560"
          height="520"
          viewBox="0 0 560 520"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M70.5922 151.089C50.3035 130.369 42.215 98.7877 63.7317 
                    69.0028C95.9845 24.3562 155.83 51.7615 179.91 68.9654C203.989 86.1694 233.83 120.137 215.159 145.983C208.84 
                    154.73 195.893 154.362 182.949 153.994C176.399 153.808 169.85 153.622 164.16 154.617C173.099 166.22 180.048 
                    181.895 183.556 201.905C196.254 274.331 138.083 302.518 110.099 307.909C82.1139 313.3 38.0579 307.797 30.7071 
                    265.87C28.2193 251.68 36.6807 240.226 45.1408 228.773C49.5483 222.807 53.9554 216.841 56.8139 210.489C59.7275 
                    204.014 59.8559 196.685 59.9928 188.874C60.2015 176.959 60.4299 163.924 70.5922 151.089Z"
            fill="#003EFF"
          />
          <clipPath id="clipid">
            <path
              d="M213.506 487C310.418 534 529.383 444 539.99 255C550.597 66 332.469 54.2154 241.541 51.7938C150.613 
                    49.3721 12.2983 74 12.2983 194.978C12.2983 259 98.8835 300 117.442 330C136 360 112.204 437.871 213.506 487Z"
              fill="#7B7B7B"
            />
          </clipPath>
          <image id={style.image} href={SHP3442} width="560" height="520" />
          <path
            d="M454.35 166.902C431.214 149.717 422.794 111.047 453.918 92.2392C485.041 73.4311 514.521 105.807 524.799 
                    122.603C535.076 139.399 544.569 167.932 526.552 178.82C517.277 184.424 504.057 173.152 492.897 170.674C481.737 
                    168.196 473.514 181.136 454.35 166.902Z"
            fill="#003EFF"
          />
        </svg>
      </div>
    </div>
  );
};

export default Littleones;
